.form__section {
  border: none;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 24px;

  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;

  @media #{$on-tablet} {
    margin-bottom: 65px;
  }

  @media #{$on-desktop} {
    margin-bottom: 70px;
  }
}

.form__title {
  --side-offset: 20px;

  position: relative;
  margin-bottom: 35px;
  padding: 0;
  width: fit-content;
  max-width: calc(100% - var(--side-offset));
  display: inline-block;
  line-height: 26px;
  word-break: break-word;

  box-shadow:
    var(--side-offset) 0 $color-bg-basic,
    calc(0px - var(--side-offset)) 0 $color-bg-basic;
  background-color: $color-bg-basic;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 15px;
    right: 0;

    width: 100vw;
    height: 2px;

    background-color: $color-accent;
    box-shadow: 100vw 0 0 $color-accent;

    @media #{$on-tablet-desktop} {
      top: 24px;
    }
  }

  @media #{$on-tablet-desktop} {
    margin-bottom: 76px;
    line-height: 36px;
  }

  @media #{$on-tablet} {
    --side-offset: 40px;
  }

  @media #{$on-desktop} {
    --side-offset: 40px;
  }
}

.form__title-break {
  &::after {
    content: "\A";

    @media #{$on-mobile} {
      white-space: pre;
    }
  }
}

.form__list-container {
  display: grid;
  gap: 24px;

  @media #{$on-tablet} {
    gap: 72px;
  }

  @media #{$on-desktop} {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.form__list {
  @include clear-list();
  width: 100%;

  display: flex;
  flex-wrap: wrap;

  &--text {
    gap: 14px;

    @media #{$on-tablet} {
      gap: 20px;
    }

    @media #{$on-desktop} {
      gap: 20px 80px;
    }
  }

  &--radio {
    position: relative;

    padding-top: 22px;
    padding-bottom: 19px;

    gap: 13px;

    @media #{$on-tablet} {
      padding-top: 23px;
      padding-bottom: 27px;
      padding-left: 27px;
      padding-right: 27px;
    }

    @media #{$on-desktop} {
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 28px;
      padding-right: 28px;
    }
  }

  &--radio::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -1px;

    @media #{$on-mobile} {
      left: calc(0px - var(--side-padding));
      right: calc(0px - var(--side-padding));

      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb;
    }

    @media #{$on-tablet-desktop} {
      left: 0;
      right: 0;

      border: 1px solid #ebebeb;
    }
  }

  &--checkbox {
    gap: 13px;

    @media #{$on-tablet} {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px 60px;
    }

    @media #{$on-desktop} {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 40px 80px;
    }
  }
}

.form__item {
  position: relative;

  width: 100%;
  display: flex;
  align-items: center;
  gap: 13px;

  @media #{$on-desktop} {
    &:not(.form__item--textarea) {
      max-width: 570px;
    }
  }
}

.form__label {
  order: -1;

  font-family: $font-family-accent;
  font-size: 16px;
  text-transform: uppercase;

  word-break: break-word;

  @media #{$on-tablet-desktop} {
    font-size: 20px;
    line-height: normal;
  }

  &--required {
    display: block;

    &::after {
      content: "*";
    }
  }

  &--radio,
  &--checkbox {
    display: flex;
    align-items: center;
    gap: 15px;

    &:disabled {
      opacity: 0.3;
    }

    &::before {
      content: "";
      flex-shrink: 0;
      width: var(--input-size);
      height: var(--input-size);
      border: 1px solid $color-special_grey;
    }

    &:not(:disabled):hover::before {
      border-color: #bababa;
    }

    input:checked + &::before {
      background-image: var(--checked-background-image);
      background-size: var(--checked-icon-size);
      background-repeat: no-repeat;
      background-position: center;
    }

    @media #{$on-tablet-desktop} {
      gap: 20px;
    }
  }

  &--radio {
    --input-size: 30px;
    --checked-icon-size: 13px 13px;
    --checked-background-image: radial-gradient(circle closest-side, #68b738 90%, transparent 100%);

    &::before {
      border-radius: 50%;
    }

    @media #{$on-tablet-desktop} {
      --input-size: 40px;
      --checked-icon-size: 18px 18px;
    }
  }

  &--checkbox {
    --input-size: 30px;
    --checked-icon-size: 26px 26px;
    --checked-background-image: url("../../images/icons/stack.svg#check");

    @media #{$on-tablet-desktop} {
      --input-size: 40px;
    }
  }
}

.form__input-container {
  position: relative;

  flex-grow: 1;
}

.form__input {
  position: relative;

  padding-top: 14px;
  padding-bottom: 13px;
  padding-left: 15px;
  padding-right: 15px;
  height: 45px;
  border: 1px solid #e7e7e7;

  flex-grow: 1;
  min-width: 150px;

  font-family: $font-family-accent;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $color-special_dark-grey;

  transition: border-color $transition-basic;

  &:hover {
    border-color: $color-special_grey;
  }

  &:not(:placeholder-shown):invalid {
    border-color: $color-status_error;
  }

  &:active,
  &:focus {
    border-color: $color-special_dark-grey;
  }

  &::placeholder {
    transition: opacity $transition-basic;
    opacity: 0.5;
  }

  &:focus::placeholder {
    opacity: 0;
  }

  @media #{$on-tablet-desktop} {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;

    height: 52px;

    font-size: 20px;
    line-height: normal;
  }

  &--with-icon {
    padding-right: 44px;
    width: 100%;
  }

  &--textarea {
    height: 150px;

    @media #{$on-tablet-desktop} {
      height: 175px;
    }
  }
}

.form__icon {
  position: absolute;
  top: 50%;
  right: 12px;

  stroke: $color-special_dark-grey-2;

  transform: translateY(-50%);
  transition: stroke $transition-basic;

  .form__input:not(:placeholder-shown):not(:active):not(:focus):invalid + & {
    stroke: $color-status_error;
  }

  .form__input:active + &,
  .form__input:focus + & {
    stroke: $color-accent;
  }
}

.form__footer-container {
  display: grid;
  gap: 21px;
  align-items: center;

  @media #{$on-tablet} {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media #{$on-desktop} {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.form__button {
  width: 100%;

  @media #{$on-tablet-desktop} {
    padding-top: 14px;
    padding-bottom: 14px;

    font-size: 20px;
  }
}

.form__note {
  margin: 0;

  line-height: 16px;
  color: $color-text-strong;
  text-align: center;
  word-break: break-word;

  @media #{$on-tablet-desktop} {
    font-size: 16px;
    text-align: left;
  }
}
