.header {
  position: relative;

  display: grid;
  grid-template-areas:
    "logo-pic logo-text button"
    "menu menu menu";
  grid-template-columns: 33px 1fr 33px;
  align-items: center;

  background-color: $color-bg-basic;

  @media #{$on-mobile} {
    & > *:not(.header__nav) {
      padding-top: 13px;
      padding-bottom: 15px;
    }
  }

  @media #{$on-tablet} {
    padding-top: 25px;

    grid-template-areas: "logo-pic logo-text menu";
    grid-template-columns: auto auto 1fr;
    gap: 13px;
  }

  @media #{$on-desktop} {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;

    grid-template-areas: "logo-pic logo-text menu";
    grid-template-columns: auto auto 1fr;
    gap: 14px;

    background-color: transparent;
  }
}

.header__logo {
  justify-self: center;

  &--pic {
    grid-area: logo-pic;
  }

  &--text {
    grid-area: logo-text;
  }
}

.header__menu-toggle {
  position: relative;
  grid-area: button;

  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
  justify-self: end;

  display: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 24px;
    height: 2px;

    background-color: $color-text-strong;
  }

  &--is-closed {
    display: block;

    background:
      linear-gradient(to bottom,
      transparent calc(50% - 1px),
      $color-text-strong calc(50% - 1px),
      $color-text-strong calc(50% + 1px),
      transparent calc(50% + 1px),
    );

    &::before {
      transform: translate(-50%) translateY(-9px);
    }

    &::after {
      transform: translate(-50%) translateY(8px);
    }

    @media #{$on-tablet-desktop} {
      display: none;
    }
  }

  &--is-opened {
    display: block;

    background: transparent;

    &::before {
      transform: translateX(-50%) rotate(45deg);
    }

    &::after {
      transform: translateX(-50%) rotate(-45deg);
    }

    @media #{$on-tablet-desktop} {
      display: none;
    }
  }
}

.header__nav {
  grid-area: menu;

  @media #{$on-mobile} {
    text-align: center;

    background-color: $color-bg-basic;

    &--is-opened {
      position: absolute;
      top: 100%;
      left: calc(0px - var(--side-padding));
      right: calc(0px - var(--side-padding));
    }

    &--is-closed {
      display: none;
    }
  }
}

.header__nav-list {
  @include clear-list();

  @media #{$on-tablet-desktop} {
    padding-left: 33px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 12px 33px;
  }
}

.header__nav-item {
  position: relative;

  padding: 22px 0;

  @media #{$on-mobile} {
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: calc(0px - var(--side-padding));
      right: calc(0px - var(--side-padding));

      height: 1px;

      background-color: $color-light_grey;
    }
  }

  @media #{$on-tablet-desktop} {
    padding: 0;
  }
}

.header__nav-link {
  font-family: $font-family-accent;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-text-strong;

  @media #{$on-tablet-desktop} {
    font-size: 18px;
    line-height: 24px;
  }

  @media #{$on-desktop} {
    font-size: 20px;
    line-height: normal;
    color: $color-bg-basic;
  }
}
